<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700italic,400italic,700' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <title>Navigation</title>
        <style>
            body{margin: 0;padding: 0;list-style: none; font-family: 'Noto Sans', sans-serif;}
            .button{
                margin: 10px;
                width: 200px;
                height: 40px;
                background: #43BDFF;
                margin-top: 100px;
                text-align: center;
                padding-top: 15px;
                color: #fff;
                border-radius: 12px;
                cursor: pointer;
				float: left;
				font-size: 1.1em;
            } 
        </style>
    
    </head>

    <body>
        <div class="button">Home</div>
		<div class="button">About</div>
		<div class="button">Contact</div>
        
        <script>
            $(document).ready(function(){
			
                $('.button').mouseover(function(){
                    $(this).css('background','#4390FF');
					$(this).animate({width:'250px'});
                });
					
                $('.button').mouseout(function(){
                    $(this).css('background','#43BDFF');
					$(this).animate({width:'200px'});
                });
            
            })
        </script>
    </body>

</html> 
