<!DOCTYPE html>
<html lang="de">
<head>
    <title>Test</title>
    <meta charset='utf-8'> 
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-box-spacing: border-box;
            box-spacing: border-box;
        }
        .cf {
            clear: both;
        }
        body {
            font-family: Helvetica, sans-serif;
            /*background-color: red;*/
        }
        .wrap {
            max-width: 840px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        .article {
            width: 300px;
            float: left;
            margin-right: 2em;
            position: relative;
        }
        .article__image {
            z-index: 1;
        }
        .article__overscreen {
            background-color: rgba(0, 0, 0, .7);
            position: absolute;
            top: 0;
            display: block;
            width: 300px;
            height: 200px; 
            -webkit-transition: background-color 1.5s;
            z-index: 2;
        }
        .article:hover .article__overscreen {
            background-color: rgba(0, 0, 0, .1);
        }
        .article__heading {
            padding: 0 0 .3em 0;
            position: absolute;
            top: 40%;
            text-align: center;
            width: 100%;
            color: #fff;
            font-weight: normal;
            -webkit-transition: all 1.5s ease-out;
            z-index: 3;
        }
        .article:hover .article__heading {
            background: #fff;
            top: 205px;
            color: #000;
        }
        .article__text {
            padding: .3em 0 .3em 0;
            background-color: #fff;
            text-align: justify;
            display: block;
            position: absolute;
            top: 250px;
            opacity: 0;
            -webkit-transition: opacity 1s;
            z-index: 1;
        }
        .article:hover .article__text {
            opacity: 1;
            z-index: 4;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="article">
            <div class="article__overscreen"></div>
            <img class="article__image" src="http://lorempixel.com/300/200/cats/" alt="">
            <h1 class="article__heading">Heading 1</h1>
            <div class="article__text">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p>
            </div>
        </div> 
        <div class="article">
            <div class="article__overscreen"></div>
            <img class="article__image" src="http://lorempixel.com/300/200/cats/" alt="">
            <h1 class="article__heading">Heading 2</h1>
            <div class="article__text">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p>
            </div>
        </div> 
        <div class="article">
            <div class="article__overscreen"></div>
            <img class="article__image" src="http://lorempixel.com/300/200/cats/" alt="">
            <h1 class="article__heading">Heading 2</h1>
            <div class="article__text">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p>
            </div>
        </div> 
        <div class="article">
            <div class="article__overscreen"></div>
            <img class="article__image" src="http://lorempixel.com/300/200/cats/" alt="">
            <h1 class="article__heading">Heading 2</h1>
            <div class="article__text">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p>
            </div>
        </div> 
        <div class="article">
            <div class="article__overscreen"></div>
            <img class="article__image" src="http://lorempixel.com/300/200/cats/" alt="">
            <h1 class="article__heading">Heading 2</h1>
            <div class="article__text">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p>
            </div>
        </div> 
        <div class="article">
            <div class="article__overscreen"></div>
            <img class="article__image" src="http://lorempixel.com/300/200/cats/" alt="">
            <h1 class="article__heading">Heading 2</h1>
            <div class="article__text">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p>
            </div>
        </div> 
    </div>
    

    <script type="text/javascript">
    $(document).ready(function(e){
    });
    </script>
</body>
</html>