<!DOCTYPE html>
<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>hübutton2</title>


<style>

#box {
position:absolute; top:50px; left:50px; 
z-index:3;
}

#box a {
color:#ffffff;
background:black;
font:bold 12px verdana, sans-serif;
text-decoration:none;
display:block;
padding:5px;
border:1px solid black;
border-radius:50px;}

#box a:hover {
color:black;
background:#dba575;
width:200px;
border-radius:50px;
text-align:center;}

#box a span {display:none;
border:none;}

#box a:hover span {
color:black;
font:normal 12px courier, sans-serif;
border:none;
display:block;
padding:10px;
border-radius:30px;}


</style>

</head>

<body>

<div id="box"><a href="#">INFOBOX<span>Hier steht die Info</span></a></div>

</body>

</html>