<!DOCTYPE html>
<html lang="de">
<head>
    <title>Test</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-box-spacing: border-box;
            box-spacing: border-box;
        }
        .cf {
            clear: both;
        }
        .divider {
            position: relative;
            background: blue;
            width: 400px;
            padding: 10px 10px;
            margin-left: auto;
            margin-right: auto;
            transition: width .5s;
            -webkit-user-select: none;
                    user-select: none;
            cursor: default;
        }
        .superh1 {
            position: absolute;
            left: 32%;
            top: 40px;
            transition: all .2s;
        }
        .divider__part {
            float: left;
            display: inline-block;
            width: 100px;
            height: 100px;
            background: red;
            text-align: center;
            transition: all .5s;
        }
        .divider__part__h1 {
            opacity: 0;
            transition: opacity .5s;
        }
        .divider:hover {
            width: 560px;
        }
        .divider:hover .superh1 {
            opacity: 0;
        }
        .divider:hover .divider__part {
            margin: 0px 20px;
        }
        .divider:hover .divider__part__h1{
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Divide</h1>
    <div class="divider">
        <h1 class="superh1">SUPER H1</h1>
        <div class="divider__part">
            <h1 class="divider__part__h1">1</h1>
        </div>
        <div class="divider__part">
            <h1 class="divider__part__h1">2</h1>
        </div>
        <div class="divider__part">
            <h1 class="divider__part__h1">3</h1>
        </div>
        <div class="divider__part">
            <h1 class="divider__part__h1">4</h1>
        </div>
        <div class="cf"></div>
    </div>
        
    </div>
    <script type="text/javascript">
    $(document).ready(function(e){
    });
    </script>
</body>
</html>