<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html" http-equiv="content-type" charset="utf-8" />
                <script src="http://code.jquery.com/jquery-2.1.3.min.js"> </script> <!--von der Seite jquery.com Java-Sript und erweiterungen importieren-->

        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
        <title>Button1</title>
        
        <style>
            body{
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 9px;
            }
			.butt{
				cursor: pointer;
			}
			#button{
                width:200px;
                height:60px;
				float: left;
				position: absolute;
				left: 50px;
                background: #CBE9A0;
                margin: 0 auto;
                font-size: 40px;
                text-align: center;
                color: #6259D2;
                margin-top: 50px;
                padding-top: 10px;
                border-radius: 12px;
            }
			#button1{
				width:100px;
                height:60px;
				float: left;
                background: #CBE9A0;
                margin: 0 auto;
                font-size: 40px;
                text-align: center;
                color: #6259D2;
                margin-top: 50px;
				margin-left: 50px;
                padding-top: 10px;
				border-bottom-left-radius: 12px;
				border-top-left-radius: 12px;
			}
			#button2{
				width:100px;
                height:60px;
				float: left;
                background: #CBE9A0;
                margin: 0 auto;
                font-size: 40px;
                text-align: center;
                color: #6259D2;
                margin-top: 50px;
                padding-top: 10px;
                border-bottom-right-radius: 12px;
				border-top-right-radius: 12px;
			}
		</style>
        
        
        
    
    </head>
    <body>
        
        
        <div class=butt id="button1">eins</div>
		<div class=butt id="button2">zwei</div>
        <div class=butt id="button">Download</div>
		
        
        <script>
			$(document).ready(function(){
            
                $('#button').mouseover(function(){
                    $(this).animate({
                        width:'0px'
                    });
					$(this).html('');
                });
				$('#button1').mouseover(function(){
					$(this).css('background-color','darkseagreen');
				});
				$('#button2').mouseover(function(){
					$(this).css('background-color','darkseagreen');
				});
				$('.butt').mouseleave(function(){
					$(this).css('background-color','#CBE9A0');
				});
			});
		</script>
        
        
    </body>
</html>