<!DOCTYPE html>
<head>
<title>Circus</title>
<meta content="text/html" http-equiv="content-type" charset="utf-8" />

<style>

.bild {
	width: 70px;
	max-width:800px;
	min-width:400px;
	height: auto;
	overflow:hidden;
	margin: 2em auto 2em auto;
	border: 10px solid #fff;
	position: relative;
	-webkit-box-shadow: 1px 1px 2px #222;
	-moz-box-shadow: 1px 1px 2px #222;
	font-family:"Times New Roman";

}
.bild .infobox {
	width: 100px;
	height: auto;
	position: absolute;
	bottom: 0;
	left: 0;
	margin-left:300px;
	background-color: rgba(80,80,80,0.7);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	-webkit-transform: translateY(102%);
	-moz-transform: translateY(102%);
	-o-transform: translateY(102%);
	-ms-transform: translateY(102%);
	transform: translateY(102%);

}
.bild:hover .infobox {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.bild img {
	display: block;
	width:100%;
	position: relative;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;

}
.bild h1 {

	text-align: center;
	position: relative;
	font-size: 1.0em;
	padding: 0.2em;
	margin: 0;
	background: rgba(0, 0, 0, 0.5);
	color: #F3F3F3;

}

.bild p {
	font-size: 0.5em;
	position: relative;
	color: #fff;
	padding: 0.8em;
	margin:0;
	text-align: center;
}

</style>



</head>
<body>

<div class="bild">
	<img src="circus.jpg" alt="circus">
	<div class="infobox">
	<h1>Circus</h1>
	<p>DAS IST DER COOLSTE CIRCUS ÜBERHAUPT!.</p>
	<p>ER BEFINDET SICH IN BASEL.</p>
	<p>ER HAT VIELE ATTRAKTIONEN.</p>
	<p>ER DAUERT DEN GANZEN TAG.</p>
	<p>ES GIBT VIELE LECKEREIEN ZU NASCHEN.</p>


	</div>

</div>
</body>
</html>
