<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700italic,400italic,700' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <title>Button to Content</title>
        <style>
			body{margin: 0; padding: 0; list-style: none; font-family: 'Noto Sans', sans-serif;}
			.panel {
				margin: 0 auto;
				width: 200px;
				height: 60px;  
				position: relative;
				-webkit-perspective: 600px;
				-moz-perspective: 600px;
			}

			.panel .front {
				position: absolute;
				top: 0;
				z-index: 900;
				width: inherit;
				height: inherit;
				text-align: center;
				-webkit-transform: rotateX(0deg) rotateY(0deg);
				-webkit-transform-style: preserve-3d;
				-webkit-backface-visibility: hidden;
				-moz-transform: rotateX(0deg) rotateY(0deg);
				-moz-transform-style: preserve-3d;
				-moz-backface-visibility: hidden;
				/* -- transition is the magic sauce for animation -- */
				-o-transition: all .4s ease-in-out;
				-ms-transition: all .4s ease-in-out;
				-moz-transition: all .4s ease-in-out;
				-webkit-transition: all .4s ease-in-out;
				transition: all .4s ease-in-out;
			}
			.panel.flip .front {
				z-index: 900;
				-webkit-transform: rotateY(180deg);
				-moz-transform: rotateY(180deg);
			}
			.panel .back {
				position: absolute;
				top: 0;
				z-index: 800;
				width: inherit;
				height: inherit;
				-webkit-transform: rotateY(-180deg);
				-webkit-transform-style: preserve-3d;
				-webkit-backface-visibility: hidden;
			 
				-moz-transform: rotateY(-180deg);
				-moz-transform-style: preserve-3d;
				-moz-backface-visibility: hidden;
				/* -- transition is the magic sauce for animation -- */
				-o-transition: all .4s ease-in-out;
				-ms-transition: all .4s ease-in-out;
				-moz-transition: all .4s ease-in-out;
				-webkit-transition: all .4s ease-in-out;
				transition: all .4s ease-in-out;
			}
			.panel.flip .back {
				z-index: 1000;
				-webkit-transform: rotateX(0deg) rotateY(0deg);
				-moz-transform: rotateX(0deg) rotateY(0deg);
			}
			
			.button {
                background: #43BDFF;
                text-align: center;
                padding-top: 10px;
				padding-bottom: 10px;
                color: #fff;
                cursor: pointer;
			}
			
			.button1 {
                background: #4390FF;
                text-align: center;
                padding-top: 10px;
				padding-bottom: 10px;
                color: #fff;
                cursor: pointer;
			}
			
        
		</style>
    </head>

    <body>
        <div class="hover panel">
			<div class="front">
				<div class="button">Close me</div>
			</div>
	
			<div class="back">
				<div class="button1">Thank you</div>
			</div>
		</div>
		
		<div class="hover panel">
			<div class="front">
				<div class="button">Close me</div>
			</div>
	
			<div class="back">
				<div class="button1">Thank you</div>
			</div>
		</div>
		
		<div class="hover panel">
			<div class="front">
				<div class="button">Close me</div>
			</div>
	
			<div class="back">
				<div class="button1">Thank you</div>
			</div>
		</div>
        
    <script type="text/javascript">
        $(document).ready(function(){
			$('.hover').mouseup(function(){
				$(this).addClass('flip');
				$(this).css('visibility','hidden');
				$(this).css('transition','visibility 800ms ease-in');
			})
		});
 </script>
    
        </script>
    </body>
</html> 
