<!DOCTYPE html>
<html>
    <head>
        <title>Seitenzahl mit JPaginate</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		
        <style>
		.jPaginate{
			height:34px;
			position:relative;
			font-size:small;   
			width:100%;
		}
			.jPaginate a{
				line-height:15px;
				height:18px;
				cursor:pointer;
				padding:2px 5px;
				margin:2px;
				float:left;
			}
			.jPag-control-back{
				position:absolute;
				left:0px;
			}
			.jPag-control-front{
				position:absolute;
				top:0px;
			}
			.jPaginate span{
				cursor:pointer;
			}
			ul.jPag-pages{
				float:left;
				list-style-type:none;
				margin:0px 0px 0px 0px;
				padding:0px;
			}
			ul.jPag-pages li{
				display:inline;
				float:left;
				padding:0px;
				margin:0px;
			}
			ul.jPag-pages li a{
				float:left;
				padding:2px 5px;
			}
			span.jPag-current{
				cursor:default;
				font-weight:normal;
				line-height:15px;
				height:18px;
				padding:2px 5px;
				margin:2px;
				float:left;
			}
			ul.jPag-pages li span.jPag-previous,
			ul.jPag-pages li span.jPag-next,
			span.jPag-sprevious,
			span.jPag-snext,
			ul.jPag-pages li span.jPag-previous-img,
			ul.jPag-pages li span.jPag-next-img,
			span.jPag-sprevious-img,
			span.jPag-snext-img{
				height:22px;
				margin:2px;
				float:left;
				line-height:18px;
			}

			ul.jPag-pages li span.jPag-previous,
			ul.jPag-pages li span.jPag-previous-img{
				margin:2px 0px 2px 2px;
				font-size:12px;
				font-weight:bold;
					width:10px;

			}
			ul.jPag-pages li span.jPag-next,
			ul.jPag-pages li span.jPag-next-img{
				margin:2px 2px 2px 0px;
				font-size:12px;
				font-weight:bold;
				width:10px;
			}
			span.jPag-sprevious,
			span.jPag-sprevious-img{
				margin:2px 0px 2px 2px;
				font-size:18px;
				width:15px;
				text-align:right;
			}
			span.jPag-snext,
			span.jPag-snext-img{
				margin:2px 2px 2px 0px;
				font-size:18px;
				width:15px;
				text-align:right;
			}

            body{
                background: #fff;
                font-family: verdana;
                padding:0px;
                margin:0px;
                letter-spacing:2px;
            }
			
            .content{
                margin:100px;
                padding:0px;
                bottom:0px;
				border: none;
            }

        </style>
    </head>
	
    <body>

        <div class="content">
            <div id="demo1"></div>        
        </div>
		
		<script type="text/javascript" src="jquery-1.3.2.js"></script>
		<script src="jquery.paginate.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(function() {
			$("#demo1").paginate({
				count 		: 15,
				start 		: 1,
				display     : 6,
				text_color  			: '#555',
				background_color    	: '#a7c7dc',	
				text_hover_color  		: '#000',
				background_hover_color  : '#ddd',
				border_hover_color  	: '#ddd',
				images					:  false,
				mouse					: 'press'
			});
		});
		</script>
	</body>
</html>

