<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html" http-equiv="content-type" charset="utf-8" />
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"> </script>

        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
        <title>Erster Versuch :)</title>
        
        <style>
            
            body{
                font-size: 30px;
                font-family: 'Roboto Condensed', sans-serif;
                background-color: azure;
            }
            
            #ghost{
                color: rgba(220,160,140,1);
                width: 200px;
                height: 40px;
                position: absolute;
                left: 50px;
                top: 50px;
                padding-top: 10px;
                border-radius: 25px;
            }
            
            #ghostsShadow{
                background-color: azure;
                width: 200px;
                height: 50px;
                position: absolute;
                left: 50px;
                top: 50px;
            }
            
            .dot{
                border-radius: 25px;
                width: 50px;
                height: 50px;
                text-align: center;
                color: azure;
                position: absolute;
                left: 50px;
                top: 50px;
            }
            
            #dot1{
                background-color: rgba(220,160,140,1);
            }
            
            #dot2{
                background-color: rgba(220,160,140,0.8);
            }
            
            #dot3{
                background-color: rgba(220,160,140,0.6);
            }
            
            #dot4{
                background-color: rgba(220,160,140,0.4);
            }
            
        </style>
    </head>
    
    
    

    <body>
        
        <div id="ghost">Carpe Diem</div>
        <div id="ghostsShadow"></div>
        <div class="dot" id="dot1"></div>
        <div class="dot" id="dot2"></div>
        <div class="dot" id="dot3"></div>
        <div class="dot" id="dot4"></div>
        
        
        <script>
        
            var punktIstRechts = false;
            
            $(document).ready(function(){
                
                if(!punktIstRechts){
                    
                    $('.dot').mousemove(function(){
                        $('.dot').css('cursor','pointer');
                    });
                    
                    $('.dot').mousedown(function(e){
    
                        $('#dot1').animate({left: '200px'},400);
                        $('#dot2').animate({left: '190px'},400);
                        $('#dot3').animate({left: '180px'},400);
                        $('#dot4').animate({left: '170px'},400);
                        $('#ghostsShadow').fadeOut();
                        
                        punktIstRechts = true;
                        
                        $('.dot').mousemove(function(){
                            $('.dot').css('cursor','default');
                        });
                        $('#ghost').mousemove(function(){
                            $('#ghost').css('cursor','pointer');
                        });
                    });
                    
                } //IF-Klammer
                
                $('#ghost').mousedown(function(){
                    if(punktIstRechts){
                        $('.dot').animate({left: '50px'},400);
                        $('#ghostsShadow').fadeIn();
                        
                        punktIstRechts = false;
                        
                        $('.dot').mousemove(function(){
                            $('.dot').css('cursor','pointer');
                        });
                    }
                });
            }); 
        </script>
    </body>
</html>