<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html" http-equiv="content-type" charset="utf-8" />
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"> </script>

        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
        <title>Zweiter Versuch :)</title>
        
        <style>
            
            body{
                font-size: 30px;
                font-family: 'Roboto Condensed', sans-serif;
                background-color: azure;
            }
            
            .place{
                border-radius: 25px;
                width: 50px;
                height: 50px;
                position: absolute;
                float: left;
                left: 50px;
                top: 50px;
                background-color: rgb(220,160,140);
            }
            
            .dot{
                border-radius: 25px;
                width: 50px;
                height: 50px;
                position: absolute;
                float: left;
                left: 50px;
                top: 50px;
                background-color: rgb(220,160,140);
            }

            
        </style>
        
    </head>
    
    
    

    <body>
        
        
        <div class="dot" id="dot1"></div>
        <div class="dot" id="dot2"></div>
        <div class="dot" id="dot3"></div>
        <div class="dot" id="dot4"></div>
        
        
        <script>
        
            
            var eingeklappt = true;
            
            $(document).ready(function(){
                
                
                $('.dot').mousedown(function(e){ //verschiedene Events starten gleichzeitig, dieses eine wird innen nacheinander ausgeführt
                    if(eingeklappt){
                        $('#dot1').animate({top:  '50px'},400);
                        $('#dot2').animate({top: '110px'},400);
                        $('#dot3').animate({top: '170px'},400);
                        $('#dot4').animate({top: '230px'},400);
                        
                        eingeklappt = false;
                        
                    } else if(!eingeklappt){
                        
                        switch(e.target.id){
                            case "dot1":
                                $('.dot').animate({top:  '50px'},400);
                                break;
                            case "dot2":
                                $('.dot').animate({top:  '110px'},400);
                                break;
                            case "dot3":
                                $('.dot').animate({top:  '170px'},400);
                                break;
                            case "dot4":
                                $('.dot').animate({top:  '230px'},400);
                                break;
                        }
//                        $('#dot1').mousedown(function(){
//                            $('.dot').animate({top:  '50px'},400);
//                        });
//                        $('#dot2').mousedown(function(){
//                            $('.dot').animate({top: '110px'},400);
//                        });
//                        $('#dot3').mousedown(function(){
//                            $('.dot').animate({top: '170px'},400);
//                        });
//                        $('#dot4').mousedown(function(){
//                            $('.dot').animate({top: '230px'},400);
//                        });
                        console.log(e);
                        eingeklappt = true;
                    }
                 });
                 
                $('.dot').mousemove(function(){
                    $('.dot').css('cursor','pointer');
                });
                
            }); 
            
        </script>
    </body>
</html>