<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html" http-equiv="content-type" charset="utf-8" />
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"> </script>

        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
        <title>Dritter Versuch :)</title>
        
        <style>
            
            body{
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 15px;
                margin: 0;
                background-color: beige;
            }
            
            .circles{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100px;
                border-radius: 50px;
                height: 100px;
            }
            
            .circles:hover{
                cursor: pointer;
            }
            
            #circle{
                left: 100px;
                top: 100px;
                background-color: rgba(150,150,150,0.4);
            }
            
            #circlo{
                left: 150px;
                top: 150px;
                background-color: rgba(200,150,200,0.4);
            }
            
            #circla{
                left: 200px;
                top: 200px;
                background-color: rgba(150,250,250,0.4);
            }
            
        </style>
        
    </head>
    
    
    

    <body>        
        
        
        <div class="circles" id="circle"></div>
        <div class="circles" id="circlo"></div>
        <div class="circles" id="circla"></div>
        
        
        <script>
            
            $(document).ready(function(e){
                
                
                var mouseDown = false;              
                
                
                $('.circles').mousedown(function(e){
                    mouseDown = true;
                    $('#circle').mousemove(function(e){
                        if(mouseDown){
                            $('#circle').css('left',e.pageX-50);
                            $('#circle').css('top',e.pageY-50);
                            $('#circle').css('background-color','rgba('+e.pageX+','+e.pageY+',150,0.7)');
                        }
                    });
                    
//                    $('.circles').mousemove(function(e){
//                        if(mouseDown){
//                            var farbeX = parseInt(e.pageX.map(0,999,0,255));
//                            var farbeY = parseInt(e.pageY.map(0,499,0,255));  
//                            console.log(farbeX);
//                            console.log(farbeY);
//                        }
//                    });
//                            
                    $('#circlo').mousemove(function(e){
                        if(mouseDown){
                            $('#circlo').css('left',e.pageX-50);
                            $('#circlo').css('top',e.pageY-50);
                            $('#circlo').css('background-color','rgba('+e.pageX+',150,'+e.pageY+',0.7)');
                            $('#circle').html();
                        }
                    });
                    
                    $('#circla').mousemove(function(e){
                        if(mouseDown){
                            $('#circla').css('left',e.pageX-50);
                            $('#circla').css('top',e.pageY-50);
                            $('#circla').css('background-color','rgba(150,'+e.pageX+','+e.pageY+',0.7)');
                            $('#circle').html();
                        }
                    });
                });
                
                
                $('html').mouseup(function(e){
                    mouseDown = false;
                });
                
            });
            
        </script>
        
    </body>
        
</html>