<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700italic,400italic,700' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <title>Button to Content</title>
        <style>
            body{margin: 0; padding: 0; list-style: none; font-family: 'Noto Sans', sans-serif;}
            .button {
                margin: 0 auto;
                width: 200px;
                height: 40px;
                background: #43BDFF;
                margin-top: 100px;
                text-align: center;
                padding-top: 20px;
                color: #fff;
                border-radius: 12px;
                cursor: pointer;
            }
            .button--active {
                -webkit-transition: background .5s, height .5s, width .5s .5s;
                        transition: background .5s, height .5s, width .5s .5s;
                
            }
            .button--inactive {
                -webkit-transition: background .5s, width .5s, height .5s .5s;
                        transition: background .5s, width .5s, height .5s .5s;
            }

            .button:hover {
                background: #4390FF;
            }
            #content {
				padding: 20px;
				text-align: left;
                position: relative;
			}
        
        </style>
    </head>

    <body>
        <div class="button button--inactive">PRESS</div>
        
        <script>
            $(document).ready(function(){		
			var extended = false;
				
                $('.button').click(function(){
				
					if (extended === true){
                        $(this).removeClass('button--inactive').addClass('button--active');
                        $(this).css({height:'40px', width:'200px'});
						extended = false;
					} 
					else if(extended === false){
                        $(this).removeClass('button--active').addClass('button--inactive');
						$(this).css({width:'350px', height:'350px'});
						$(this).html('Headline <div id="content">Content: Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit voluptate Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio</div>');
						extended = true;
					};
				});
            })
    
        </script>
    </body>
</html> 
