<!DOCTYPE html>
<html lang="de">
<head>
    <title>Test</title>
    <meta charset='utf-8'> 
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-box-spacing: border-box;
            box-spacing: border-box;
        }
        .cf {
            clear: both;
        }
        body {
            font-family: Helvetica, sans-serif;
            /*background-color: red;*/
        }
        .wrap {
            max-width: 840px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        .slider {
            /*-webkit-transform: rotate(70deg); /* Chrome, Safari, Opera */*/
            /*transform: rotate(70deg);*/
            cursor: pointer;

            display: block;
            width: 200px;
            height: 200px;
            background: url(slider.svg);
            background-size: 200px 200px;
            /*background-repeat: no-repeat;*/
        }
        

    </style>
</head>
<body>
    <div class="wrap">
    <div class="slider"></div>
    </div>
    

    <script type="text/javascript">
    $(document).ready(function(e){
        // Mittelpunkt des Sliders
        var slider = {
            x: $('.slider').position().left + 100,
            y: $('.slider').position().top + 100,
        }

        // Event Listener für mousedown auf dem circle
        $('.slider').bind('mousedown', function(event) {
            // Event Listener für mouseup 
            $('html').bind('mouseup', function(event) {
                $('html').unbind('mousemove');
            });

            // Event Listener für mousemove
            $('html').bind('mousemove', function(event) {
                var angleDeg = (Math.atan2(slider.y - event.pageY, slider.x - event.pageX) * 180 / Math.PI) - 90.0;

                $('.slider').css({
                    transform: 'rotate('+angleDeg+'deg)',
                    '-webkit-transform': 'rotate('+angleDeg+'deg)'
                });
            });
        });
    });
    </script>
</body>
</html>